uci -q batch << EOI

set wireless.@wifi-device[0].disabled='0'
set wireless.@wifi-device[0].htmode='VHT80'
set wireless.@wifi-device[0].channel='auto'
set wireless.@wifi-device[0].cell_density='0'

set wireless.@wifi-iface[0].disabled='0'
set wireless.@wifi-iface[0].ssid='Wayru Operator'
set wireless.@wifi-iface[0].encryption='psk2+ccmp'
set wireless.@wifi-iface[0].key='988Dh283zX'
set wireless.@wifi-iface[0].network='lan'
set wireless.@wifi-iface[0].isolate='1'

set wireless.@wifi-device[1].disabled='0'
set wireless.@wifi-device[1].htmode='HT40'
set wireless.@wifi-device[1].channel='auto'
set wireless.@wifi-device[1].cell_density='0'

set wireless.@wifi-iface[1].disabled='0'
set wireless.@wifi-iface[1].ssid='Wayru Operator'
set wireless.@wifi-iface[1].encryption='psk2+ccmp'
set wireless.@wifi-iface[1].key='988Dh283zX'
set wireless.@wifi-iface[1].network='lan'
set wireless.@wifi-iface[1].isolate='1'

rename wireless.@wifi-iface[0]=default_wifi_interface_0
rename wireless.@wifi-iface[1]=default_wifi_interface_1

commit wireless

EOI